#数据库路径
dbpath=/home/ubuntu/Pigeons-Chat/mongodata/db/

#日志输出文件路径
logpath=/home/ubuntu/Pigeons-Chat/mongodata/logs/mongodb.log

#错误日志采用追加模式，配置这个选项后mongodb的日志会追加到现有的日志文件，而不是从新创建一个新文件
logappend=true

#启用日志文件，默认启用
journal=true

#这个选项可以过滤掉一些无用的日志信息，若需要调试使用请设置为false
quiet=false

#是否后台启动，有这个参数，就可以实现后台运行
fork=true

#端口号 默认为27017
port=27017

#指定存储引擎（默认不需要指定）
#storageEngine=mmapv1

#开启网页日志监控，有这个参数就可以在浏览器上用28017查看监控界面
httpinterface=true
